PORT=4000
MONGO_URI=mongodb+srv://vdrama72:JkmJokam354@cluster0.ud4z70o.mongodb.net/dpoin?retryWrites=true&w=majority&appName=Cluster0
MONGO_LOCAL_URI=mongodb://localhost:27017/dpoint
JWT_SECRET=rahasia_jwt_kamu_yang_sangat_panjang_dan_aman
NODE_ENV=development