# Port server berjalan
PORT=4000

# 🔴 Koneksi MongoDB Lokal
MONGO_LOCAL_URI=mongodb://localhost:27017/dpoint

# 🟢 Koneksi MongoDB Atlas (Online)
MONGO_URI=mongodb+srv://vdrama72:JkmJokam354@cluster0.ud4z70o.mongodb.net/dpoint?retryWrites=true&w=majority&appName=Cluster0

# JWT Secret (jaga kerahasiaannya saat production)
JWT_SECRET=rahasia_jwt_kamu_yang_sangat_panjang_dan_aman

# Mode Aplikasi: development / production
NODE_ENV=development
